from collections import Counter
file = open('DhcpSrvLog-Thu.log')  # открываем файл

a = []  # создаем списки
b = []
for line in file: # построчно считываем файл
    if line.startswith('30,'):  # берем только те строки, которые начинаются с 30(т.к.я выбрала id=30)
     b = line.split(',')  # разделяем строку на список элементов, разделитель - запятая
     a.append(b[4])# записываем в элемент нового массива только ip(ip - 4 элемент списка)

print ('Количество событий: ', len(a) , 'Статистика: ', Counter(a))